--- PAGE 1 ---

指引是上帝的一部分

--- PAGE 2 ---

“你擁有這本書是一個奇蹟。”
珍惜這本書作為你的指導來源。
這本書屬於：

--- PAGE 3 ---

致謝
Becerra Vidana 女士，無論您今天身在何處，沒有您的幫助，這個
奇蹟永遠不會發生！

--- PAGE 4 ---

信念

--- PAGE 5 ---

純真的信念是他們最終的征服者。
是信念讓星星懸掛在天空中，讓行星旋轉。
也是信念推動血液流過我們的心臟，空氣流過我們的
肺。

--- PAGE 6 ---

這就是創造的秘訣。

--- PAGE 7 ---

純真的信念將思想變為“事物”。
純真的信念是純潔無瑕的，只知道自己及其
存在：它沒有敵人。

--- PAGE 8 ---

來自 Pixabay 的 jacqueline macou 的圖片

--- PAGE 9 ---

信念是我們的嚮導。
它是我們的高貴駿馬，載著我們走過我們的小路，讓它們保持良好
點燃。
如果我們失去駿馬，我們的小路就會變得更慢……

--- PAGE 10 ---

愛的能量具有磁性和催眠作用。
純粹的感覺……彷彿你跪在造物主腳下。
這就是信徒看待上帝的方式。

--- PAGE 11 ---

信念是被囚禁的鳥的自由，沒有煩惱，因為它是囚犯牢房的鐵欄。
當我們還是孩子的時候，我們不用擔心父母會餵養、洗澡
並照顧我們。即使對於那些囚犯來說，日常生活仍然存在
確定性。
利用這個空間來記錄你自己的記憶故事——來自你靈魂的故事，也就是說。

--- PAGE 12 ---

信念對你有什麼作用：它是解放你還是迷住你？
或者它會毫無疑問地帶領你穿越黑暗？
2002 年 5 月 29 日發出的消息

--- PAGE 13 ---

信念意味著與我們一起走下去。
我們帶著我們的意志把它帶在身邊。

--- PAGE 14 ---

雨讓我們變得原始。
它淨化了我們失去的夢想和失去的希望。
它讓我們再次變得原始，以便我們可以重新開始。
雨水支持新夢想的嶄新時刻的產生。
（2002 年 5 月 29 日發出的消息）

--- PAGE 16 ---

來自 Pixabay 的 Shlomaster 的圖片

--- PAGE 18 ---

道歉是權力的轉移，是自私慾望的投降。
（2002 年 5 月 29 日發出的消息）
道歉是恢復持有人內心和平的做法。

--- PAGE 19 ---

道歉是將愛捐贈給他人的生命。
捐贈就是付出，就是奉獻——奉獻自己。
這是一種捐贈，因為它不需要得到……

--- PAGE 20 ---

寫下您自己涉及道歉的個人經歷的註釋。
它具體為您或對方或雙方恢復了什麼？

--- PAGE 21 ---

殘酷不是普遍事件創造的產物。
它通過恐懼、懷疑和擔憂而誕生。
如果你害怕它（殘酷），就譴責它。
如果它（殘酷）通過禮物和榮耀屬於你，那麼其他人就會譴責它
不管。

--- PAGE 23 ---

確定你的靈魂是誰，別人就會確定你是誰。
（2002 年 5 月 30 日發出的消息）

--- PAGE 25 ---

來自 Pixabay 的 Alexandr 的圖片

--- PAGE 27 ---

宇宙是你的主人，因為你是宇宙的主人。
大師是生命通過我們的身體、思想和靈魂的雄偉流動。
（2002 年 5 月 30 日發出的消息）
當我們在痛苦中時，我們可以感受到我們生命中的上帝流淌在我們的血管裡

--- PAGE 28 ---

在我們的感情中是真實的——尤其是在我們痛苦和戀愛的時候。

--- PAGE 29 ---

關於數字和存在的二元性....-
（2002 年 5 月 31 日發出的消息）

--- PAGE 30 ---

宇宙是用它們建造和繪製的。
那些緊密相連的人將因他們的財富（他們的
財富、他們的寶藏以及上帝在創造他們時賜予他們的禮物）。
他們無休止地給予他們所建造的人。
數字是無限的，知識和答案....

--- PAGE 31 ---

字母具有數值——數字命理學家、羅馬數字，以及
其他歷史上了解他們的人。
奇數→不可分割性，在其現實中保持“奇數”的本來面目，它是
不可分割的，
偶數→不可分割、不可分割、個體
零→無限，永遠不能被除或加或減或改變
為零以外的任何內容。

--- PAGE 33 ---

我們一直活著，我們將永遠活著，但是，我們的生命只有一次。
（2002 年 6 月 1 日發出的消息）
我們只存在於我們現在夢想的生命中，在今生。

--- PAGE 34 ---

說我們有前世或前世，就是說
宇宙必須重複自身，這不是真的。
我們只有一次是我們自己，我們從來不會兩次是我們自己，也從來不會像我們這樣
其他...
相信我們看到前世是錯誤的，描述如下
“當我們認為我們看到了‘前世’
，它實際上只是一個沒有
觸動，一個未實現的夢想，一個沒有走過道路的夢想。

--- PAGE 35 ---

這將被視為有爭議的，因為有些人以生活在“前世”的概念為生。

--- PAGE 36 ---

邪惡是由我們創造的，也是我們的毀滅者。
（2002 年 6 月 1 日消息）
邪惡是恐懼、懷疑和擔憂的表現。
這是他們最偉大的形象。
邪惡只有在恐懼中才會變得更強大。

--- PAGE 38 ---

無限可分性是每個靈魂個性的創造者。
我們都是一樣的，但都是一樣的。
（2002 年 6 月 1 日發出的消息）
換句話說，這意味著：正如我們是主人一樣，主人也是我們的主人。

--- PAGE 40 ---

現實是我們思想和想像的結果。
現實是我們所要求和創造的最終結果。
現實是我們提出的要求。
（2002 年 6 月 1 日消息）
現實是我們心中生活的生活；夢想是我們內心生活的生活

--- PAGE 41 ---

我們的靈魂。

--- PAGE 42 ---

鬥爭是一種幻覺。
它是由最古老的恐懼、懷疑和擔憂的敵人創造的。
鬥爭是由對貧困的恐懼和對稀缺的錯誤信念所表現出來的。

--- PAGE 43 ---

生活是有意義的。
（2002 年 6 月 1 日發出的消息）

--- PAGE 44 ---

期待是你的敵人，也是你的天使……
再加上興奮，它是夢想的加速器……
再加上擔心，就是夢想的破滅……

--- PAGE 45 ---

沉默是成長和轉變的聲音。
這是思想在顯現之前在頭腦中沉澱的聲音。
（2002 年 6 月 6 日發出的消息）
沉默是創造的時刻。

--- PAGE 46 ---

沉默是成長的地方。
沉默不是分離，而是與宇宙真理的完全連接。

--- PAGE 47 ---

命運是謊言。
（2002 年 6 月 8 日發出的消息）
夢裡沒有監獄。

--- PAGE 49 ---

來自 Pixabay 的 Manfred Antranias Zimmer 的圖片

--- PAGE 50 ---

放縱就是貪婪和絕望地消費。 （2002 年 6 月 8 日發出的消息）
放縱是痛苦的載體。
放縱就是在貪婪中找到的“享受”。
放縱會帶來疾病。

--- PAGE 51 ---

真理是兩者之間最緊密的聯繫。
（2002 年 6 月 8 日發出的消息）
真理就是當主人和另一個人的心臟跳動一致的時候。

--- PAGE 52 ---

真理是與正義和純潔的統一。
真理是原始的。
--- PAGE 53 ---

真理是將我們與太一、造物主和宇宙聯繫起來的東西。
（2002 年 6 月 8 日發出的消息）
真理具有約束力。

--- PAGE 55 ---

我們與宇宙的分離始於與宇宙的分離
母親。

--- PAGE 56 ---

來自 Pixabay 的 cynthia_groth 的圖片

--- PAGE 58 ---

人生旅程是回到我們師父的路，是循環的成長方式。
我們因分離而生，當我們死亡時，我們重新團聚。

--- PAGE 59 ---

分離對於成長至關重要。
只有通過我們的生活，我們才能成長。

--- PAGE 60 ---

我們從對稀缺的恐懼中治愈的方法是看到和感受到豐富的一切
在我們周圍，通過這種方式，我們也了解到其中存在的純潔
它的欣賞和豐富本身。

--- PAGE 61 ---

對未來的預見是夢想可以被預見者觸及的地方
洞察力。這適用於那些有夢想的人。
顯示的策略就是預測。

--- PAGE 62 ---

復仇是一個騙子，它的擁有者認為它是一個懲罰者和法官——它
真正是一個毀滅者，一個毀滅自己和寬恕的人。
它是權力的濫用者和靈魂的掠奪者。
它加速死亡。

--- PAGE 63 ---

復仇不允許恢復或休息。

--- PAGE 64 ---

我們靈魂的純潔來自於我們與大師的合一。
簡單地觸摸這種純潔就是對天堂的治愈……也是對天堂的治愈
奇蹟。

--- PAGE 65 ---

筋疲力盡就是耗盡了人類的愛。
神聖的愛是無底的……
神聖地愛是無止境的……
人性地愛是一個新的開始。
當沒有呼吸可以吸入時，所有吹出的東西都會被使用。

--- PAGE 67 ---

想要是慾望的結果....
有時我們會混淆我們想要的和我們愛的。

--- PAGE 68 ---

祝福是信仰的收入...

--- PAGE 69 ---

當我們放開信仰的韁繩時，就會發生損失。
當我們放手時，我們就無法被引導。

--- PAGE 70 ---

美是我們情感上的柔軟。
美是對我們心靈的低語。
美就是愛我們的生命。
它是光榮的，不可替代的。
它是無法解釋但可以定義的。它是永恆的，但卻是容易忘記的。
美是師父的純潔。

--- PAGE 72 ---

誕生是通過我們發生的，沒有我們就不存在……
這是精神與我們的復 rejuvenation……
這是我們想像的慾望。
這是我們激情的成果。

--- PAGE 73 ---

宇宙的法則是心的法則……
心的規則只是為了尊重自己和它所擁有的靈魂......

--- PAGE 74 ---

祝福是普遍的吻，以獎勵耐心。

--- PAGE 75 ---

我們的信念是實現我們夢想的戰士...

--- PAGE 76 ---

當心沒有用言語和言語來證明時，就會發生誤解
行動...
這就是為什麼誤解就是分離。
誤解是造成靈魂之間空間的原因，因為
謊言的不熟悉。

--- PAGE 78 ---

最大的誤解就是讓自己的心靈沉默。

--- PAGE 79 ---

信念是對抗恐懼和懷疑的終極戰士.....
信仰是堅定不移的……

--- PAGE 80 ---

信念是我們人生的規劃者，它設定了信仰的路線……
沒有信念，我們什麼都不是。

--- PAGE 81 ---

人的靈魂不能被浪費在邪惡上。
它只能被啟蒙遮蔽。
靈魂對光有自然的成長，就像藤蔓一樣......

--- PAGE 82 ---

只有情感才能成為人類自身普遍靈魂的純潔。
因為我們的靈魂與宇宙和大師合而為一，所以它們永遠不會
被情緒吞噬。

--- PAGE 83 ---

專注是在路徑盡頭看到的激情……
專注是對宇宙的愛和對其豐盛的理解……
專注是相信宇宙對我們思想的忠誠……

--- PAGE 84 ---

沒有師父，我們什麼都不是，沒有我們，師父什麼都不是……

--- PAGE 85 ---

生命就是價值和價值……
一個人生活的價值和價值是一種選擇，它是通過運動來定義的……靈魂和道路的運動……

--- PAGE 86 ---

時間和信念不能脫離分離。
祝福，時間和信念一起，將夢想帶到他們的著陸點。

--- PAGE 87 ---

紀律是在路上邁出的每一步的創造....
紀律不是僵化，而是指導...

--- PAGE 88 ---

愛是對多樣性的接受和對共性的接受....
愛是多樣性和共性激發的耐心……
愛就是紀律...

--- PAGE 89 ---

優雅就是可愛……
優雅就是純真無瑕..
優雅就是不被評判的美……不被污染……
優雅是沒有狂喜或放縱限制的美。

--- PAGE 91 ---

痛苦是一種不公正。
痛苦是一種誤解。
痛苦就是親密……

--- PAGE 92 ---

成癮是上帝的替代品。

--- PAGE 93 ---

內心的空虛被視為行動的重複……
它是為了舒適而驅動的行動，而不是為了帶來
夢想...
空虛就是沒有滿足感的時候。

--- PAGE 94 ---

空心的靈魂就是沒有自己的夢想……
空心的靈魂就是隻對其他靈魂印象深刻的靈魂。

--- PAGE 95 ---

憤怒是一種持久的抗議……對不公正的抗議……
憤怒是未刮鬍子的憤怒……
憤怒沒有理由……
憤怒源於被拒絕的愛和真理……
憤怒是無限的激情……
憤怒有助於產生結果……
憤怒是旋風....

--- PAGE 96 ---

憤怒是愛超越了成長……
憤怒是激情和慾望的連根拔起……
憤怒是力量不受歡迎....

--- PAGE 97 ---

我們創造了我們的需求以及我們的滿足....
我們相信我們的慾望而不是我們的意圖……
我們已經成為每一天的主人。

--- PAGE 98 ---

笑是對流血的靈魂的治愈..
笑聲是通過快樂獲得救贖……這是對上帝的榮譽和讚賞
小美人……笑聲是天使之吻，是上帝之愛……

--- PAGE 99 ---

心因第一次從黑暗中微笑而痊癒……那些

--- PAGE 100 ---

認識笑聲的人認識上帝、我們的主和他的豐盛……

--- PAGE 101 ---

稀缺是當差異克服時所經歷的一種幻覺。

--- PAGE 102 ---

疾病是對生命的短暫沉默……
這是在建立新道路和誕生新激情的時候……
疾病會摧毀我們前進的能量。

--- PAGE 103 ---

受害者是對宇宙平衡沒有信心或沒有信心的人，宇宙永遠不會辜負我們....
這意味著受害者就是嘴唇上沒有祈禱的人....
受害者通過判斷而不是祈禱……

--- PAGE 105 ---

愛

--- PAGE 106 ---

你有你所愛的人的靈魂...

--- PAGE 107 ---

它是一種流動的能量，離開一個影響另一個。
在約會網站上會員之間發送的每一次眨眼……
每次回复都邀請見面...在第一次見面之前一個小時就“接吻”的每一個願景
彼此...
每一次新的心跳……第一次“你好，你是……？”每次看一眼
在鏡子裡，在拱形的門口……在臥室裡……在“永遠幸福”的夢裡……

--- PAGE 108 ---

我們可以像動物一樣，只為品嚐鮮血而攻擊，追求
生命的終結。
當我們充滿貪婪和慾望的味道時，就會這樣。
我們攻擊別人的意志...（2002 年 5 月 29 日收到的消息）

--- PAGE 109 ---

痛苦是澄清的：它揭示了我們行為的原始性，以及我們在痛苦中生存的意志。 （2002 年 5 月 27 日收到的消息）

--- PAGE 110 ---

愛和我們希望與愛結合：
找到你愛的人只是問他們的名字。
愛是無名的。他們的名字不是他們的名字，而是組成
他們的生命。
我們必須永遠向宇宙索取我們想要的，這樣它才能被授予。
重逢並不總是同一個人，而是同一人的重逢
愛，同樣的存在——有時在另一個內。
為了與某人團聚，我們必須要求他們對我們的意義是什麼才能團聚
回到我們身邊。 （2002 年 5 月 30 日收到的消息）

--- PAGE 111 ---

太多的問題，帶來太多的答案；太多的答案帶來
太多路徑。隨著宇宙離我們越來越近，我們的小路將會變得
更少但更寬....
（2002 年 5 月 30 日收到的消息）

--- PAGE 112 ---

堅固和確定是神聖清晰的創造者。當焦慮解除後，接下來就是安靜。

--- PAGE 113 ---

焦慮被宇宙中不存在的時鐘和日曆所欺騙……（2002 年 5 月 30 日收到的消息）

--- PAGE 114 ---

鬥爭是由對貧困的恐懼和對稀缺的錯誤信念所表現出來的。根據定義，宇宙就是豐盛。

--- PAGE 115 ---

信仰是後天習得的。那些接觸過它的人通過故事和書籍教給我們
力量和魔力。
信念不是我們感官的一部分，它是一種存在和存在的狀態。
這是開始、中間和結束。開頭：信仰在創造中；
中間：信仰在於忍耐，結束：信仰在於
成就。
（2002 年 6 月 1 日收到的消息）

--- PAGE 116 ---

真誠就是當我們只用真理面對上帝，而不躲在陰影裡的時候。
真誠就是赤身裸體地與上帝面對面……
真誠就是與我們的主人合一……

--- PAGE 117 ---

我們在存在上都是平等的……但在與宇宙的合一性上卻不同。
（2002 年 6 月 3 日發出的消息）。
你與上帝的關係是什麼？你對上帝的看法是什麼？在下面繪製或粘貼圖片：

--- PAGE 118 ---

真理是通往神性的單行道。
（2002 年 6 月 8 日發出的消息）

--- PAGE 119 ---

真理是永恆的……具有循環的生命，沒有開始也沒有結束；真理就是它自己的存在。
（2002 年 6 月 8 日收到的消息）

--- PAGE 120 ---

我們創造了懲罰，而不是上帝。當我們相信別人不在同一條路上或同一條路上時，就會受到懲罰……
（你會懲罰你自己心愛的孩子嗎……？誰會
可能將這與所謂的教導他們混淆？）

--- PAGE 121 ---

懲罰不受宇宙的尊重——只有平衡才是。
（2002 年 6 月 8 日發出的消息）懲罰是由世界創造的。
懲罰是出於僵化。
懲罰沒有賦權，只有貶低..
（這是因為宇宙知道什麼是最好的，想像力將有助於實現最初由恐懼、懷疑和擔憂所表現出來的所有挑戰。）

--- PAGE 123 ---

依靠造物主是我們學習他如何住在我們內心的方式。分離的旅程就是教導真正的聯繫和享受。

--- PAGE 124 ---

疾病不是我們自己的，它是恐懼、懷疑和擔憂的表現。它是由不屬於我們靈魂花園的種子創造的。這些
傳染性種子不是我們自己創造的——它們屬於
其他。其他人拋棄自己的情緒，把它們當作孤兒扔進腦海裡，無家可歸。我們當中有些人並不擁有自己的
紛爭，沒有受到指責……他們就是感染者。他們的存在
就像一朵帶著毀滅種子的風雲。這些種子渴望成長
並為最純淨的花園授粉。

--- PAGE 125 ---

我們的許多疾病都不是我們自己的，它們屬於那些不知道的人
治愈也不保護。
那些發現痛苦的人已經找到了成長。

--- PAGE 126 ---

仍然害怕的人還沒有成為自己的主人。

--- PAGE 127 ---

我們外在的惡習和世俗的成癮是這些表現
恐懼。這些東西可以摧毀我們的思想，使它們不會
誕生在夢中。

--- PAGE 128 ---

智慧是商品的供應者，
智慧是鋪就發現之路的礫石……
正是這一發現引領我們走向新的道路，這些道路是我們選擇和創造的……

--- PAGE 129 ---

幸福是對我們當前祝福的真正欣賞。當我們看到我們所擁有的一切，而不是我們仍然渴望的東西時，就是那一刻。這是
認識到主人力量的時刻。這是我們看到
我們思想和夢想的潛力。這是我們相信的時刻
我們是自己命運的主人。

--- PAGE 130 ---

希望是一種神聖的情感，因為它是上帝的本質。

--- PAGE 131 ---

寬恕是信仰和希望紮根的土壤。寬恕
就像肥料一樣，加速新生活、新夢想、新生活的進展
一個新的開始。

--- PAGE 132 ---

渴望是慾望的燃料……渴望是孩子般的興奮
和冒險...

--- PAGE 133 ---

焦慮是恐懼的燃料……焦慮是一種加速器，它會帶來
過早結束。

--- PAGE 134 ---

恐懼是毀滅的燃料……恐懼是達到目的的手段。

--- PAGE 135 ---

孤獨是由恐懼引起的幻覺。我們從來都不是孤獨的，因為我們來自大師。

--- PAGE 136 ---

崇拜就像風撫摸樹葉的方式……或者它帶走樹葉的方式
為冬天提供……或一隻手對著一張臉。

--- PAGE 137 ---

真愛尊重我們的需求。真愛是自然的、普遍的。

--- PAGE 138 ---

分離與合一

--- PAGE 139 ---

懷疑現象是墮落傳說的表現。
懷疑、恐懼和擔憂是精神的毀滅者。
它們會產生厚厚的污泥，減緩周圍的一切。
如果它們很強大，就會造成故障（責備）。如果它們是巨人，它們就會創造
徹底扭轉。
它們是我們和我們夢想的敵人。
它們就像“惡魔”一樣，衝進去佔有並摧毀它們進入的一切。
我們選擇...
我們就是生命...

--- PAGE 140 ---

我們是主人....

--- PAGE 141 ---

來自 Pixabay 的 Adam Tumidajewicz 的圖片

--- PAGE 142 ---

生命存在於每個細胞中。
每一件作品都是由小塊組成的，最終產生
生命與信仰……
圖片來自 Pixabay 的 Denise Husted

--- PAGE 144 ---

生命始於一個思想，讓它存在，它在細胞內生長
細胞內部的生命邀請另一個生命與它同住……而那些細胞邀請
更多;於是，生命吸引生命，生命帶來生命……
我們的肉體就是這樣，大自然也是這樣……宇宙也是這樣。
--- PAGE 145 ---

沒有需要就是沒有恐懼。
那些蒙福和被照顧的人，不要害怕。

--- PAGE 146 ---

慾望是想像的燃料，想像是一切的開始
奇蹟。
（2002 年 5 月 27 日收到的消息）

--- PAGE 147 ---

我們存在於純能量中，這就是我們與萬物聯繫的方式。
這種聯繫指導著生命模式。該模式是向上的螺旋
到更高的自我。我們的生活注定要永遠朝著
更高層次的存在，但同時完成了自然循環
生命。
生命週期是人類的自然週期，為我們的
存在。

--- PAGE 148 ---

純粹的孩子般的幻想是愛你夢想的​​最原始的方式。
細節與最終結果無關……擔心它們會
污染我們世界的純潔。

--- PAGE 149 ---

選擇就是自由。命運就是譴責。 （2002 年 6 月 1 日收到的消息）
來自 Pixabay 的 Stefan Schweihofer 的圖片

--- PAGE 151 ---

信仰體系是由那些必須使信仰有形的人創造的。
信仰體系訓練我們忠誠，體驗合一
信仰……並接受它的美麗。
這些系統只是教導信仰存在並為其盲目做好準備
領導。
（2002 年 6 月 1 日發出的消息）

--- PAGE 152 ---

我們的心靈是我們旅程的測量師，信念就是
最終結果的產品。 （2002 年 6 月 1 日發出的消息）

--- PAGE 153 ---

宇宙只能祝福那些通過夢想調用它的人
和想像力。
它是跪在神前的忠實僕人。
它滿足我們的一切情感命令。
被下命令時就像孩子一樣。
它是無辜的，沒有辨別力。
它只遵循命令，消極或積極。
無論我們期望什麼，它都會顯現。

--- PAGE 154 ---

學會純粹而清晰地指揮宇宙。
我們只能通過信念和對豐盛的信念來祈求
在我們心中。

--- PAGE 155 ---

來自 Pixabay 的 Pexels 的圖片

--- PAGE 156 ---

當我們選擇一個夢想時，命運就確定了。
選擇夢想就是只找到一個目的地。
你可以有很多夢想和很多目的地。
（2002 年 6 月 8 日收到的消息）

--- PAGE 157 ---

我們唯一的命運就是想像和創造。
這些是我們生活所需要的事情，也是我們賴以生存的事情。
（2002 年 6 月 8 日發出的消息）

--- PAGE 158 ---

靈魂伴侶就像拼圖一樣完美地連接在一起，有些靈魂
是對其他靈魂的成癮。
靈魂伴侶擁有相同的心，但卻是兩個相互接觸的靈魂。
靈魂伴侶並不總是為彼此而活。他們也為彼此而死。
靈魂伴侶是一個人，他必須觸動我們的生活才能學習課程。
靈魂伴侶是上帝手中的手指。
靈魂伴侶可以在彼此的眼中看到我們的主，在彼此的眼中聽到他的指引
彼此的話語，並在彼此的觸摸中感受他的創造。

--- PAGE 159 ---

來自 Pixabay 的\u2192\u0435\u0447\u0435\u043d\u0438\u0435 \u041d\u0430\u0440\u043a\u043e\u043c\u0430\u043d\u0438\u0438 的圖片

--- PAGE 160 ---

我們的靈魂就像磁鐵，吸引同類而不是相反的東西……
沒有鬥爭：當兩個靈魂相像時，只有魔法。
靈魂像磁鐵一樣聚集在它們的相似之處。
有些“靈魂伴侶”對彼此來說並不是祝福，因為一個人對自己不真實，更不用說對另一個人。
有些靈魂因痛苦和紛爭而聚集在一起，讓彼此
少;還有一些，則聚集在一起，讓彼此變得更多。
（2002 年 6 月 8 日收到的消息）
當我們平衡時，宇宙會用我們的肖像祝福我們
給我們帶來另一個靈魂的魔力……來滋養我們內心的光芒。

--- PAGE 161 ---

來自 Pixabay 的 Jobert Aquino Aquino 的圖片

--- PAGE 162 ---

真誠是謊言的唯一藥物。
真誠不一定是一種行為或一句話，它只是一種觸動他人的能量。
真誠帶來無疑的結果。
（2002 年 6 月 8 日收到的消息）

--- PAGE 163 ---

來自 Pixabay 的 freestocks-photos 的圖片

--- PAGE 164 ---

真理是解決一切紛爭和鬥爭的辦法。是療愈，是重生。
真理是第一口氣，也是最後一口氣。
（2002 年 6 月 8 日收到的消息）

--- PAGE 165 ---

一個真正的循環是不斷地自我供給，永遠不會空虛。
這就是地球照顧自己的方式，也是愛的方式
在人類之間。
（2002 年 6 月 8 日收到的消息）

--- PAGE 166 ---

那些親近的人是“相連”的，而那些遙遠的人是
斷開連接。
（2002 年 6 月 8 日收到的消息）

--- PAGE 167 ---

享受的每一刻都是永遠活著的時刻，並且知道
沒有盡頭。
這就是真正欣賞的本質。

--- PAGE 168 ---

當我們掌握了宇宙時，它的祝福就屬於我們了
服用。
充分的理解在於掌握生活。

--- PAGE 169 ---

感覺是存在狀態的能量轉移……轉移是從
宇宙到我們的靈魂，然後
宇宙就在我們裡面，也在我們所感受到的其他人裡面。
這就是合一....

--- PAGE 170 ---

成長和能量的停滯會產生挫折感……挫折感是
自然對立的結果..這是我們創造的對立
自己的恐懼。

--- PAGE 172 ---

來自 Pixabay 的 Saba Imdad 的圖片
痛苦是一個吹笛者，在紛爭和鬥爭的道路上跳躍。痛苦是
譴責者——它是貧窮的房東。痛苦是一種存在狀態。
痛苦唱歌是為了帶來其他類似的東西……痛苦有很多朋友。這
痛苦的朋友是憤怒、絕望和停滯……

--- PAGE 173 ---

我們的心永遠不會擁有我們的眼睛和耳朵所譴責的東西。 （2002 年 5 月 27 日發出的消息）
這是因為我們不能擁有我們不尊重的东西。

--- PAGE 174 ---

貧窮是靈魂空虛的狀態。希望是生命的一個要素……它是
必需品……沒有它，生活就沒有目的。生活不能前進
沒有靈魂……靈魂沒有生命就無法成長……

--- PAGE 175 ---

來自 Pixabay 的 Lando 的圖片

--- PAGE 176 ---

寬恕可以切斷恐懼、懷疑和擔憂的束縛。
他們分開時很虛弱。寬恕打破了他們的
連接。

--- PAGE 177 ---

絕望就是希望的死亡……它是一個實體。它是生命力的消費者。它
就像一個黑色的負整體。它渴望更多的黑暗。它拉
在它的相似之處。它克服了自己的存在，犧牲了宿主
為了成長。

--- PAGE 178 ---

希望是信仰的第一步。這是想像力的工作
夢想的誕生。這就像療愈：當有希望時，我們就開始生活。

--- PAGE 179 ---

寬恕就是送給別人一塊我們的靈魂。
來自 Pixabay 的 fancycrave1 的圖片

--- PAGE 180 ---

貪婪是不存在的：我們只渴望生存。 （2002 年 5 月 27 日收到的消息）

--- PAGE 181 ---

想像力是情感的路線圖。情感給了我們方向。
方向是由實現需求來選擇的。 （2002 年 5 月 27 日收到的消息）
來自 Pixabay 的 Alexandr96 的圖片

--- PAGE 183 ---

你的心隨著宇宙賦予它的生命而跳動。宇宙給予
我們生命，但除非宇宙在我們的生活中，否則我們就沒有辦法

--- PAGE 184 ---

恐懼、懷疑和擔憂等對我們存在的干擾充當了
破壞這種合一……我們必須在其中拜訪我們的神的合一。
（2002 年 5 月 30 日收到的消息）這種合一就是純粹的愛和崇拜
大師，以及我們內在的大師——我們靈魂的終極愛人。
自由意志、宇宙、上帝和我們自己都是組成的
構建並用於創造宇宙的塊，我們的夢想城堡。
（2002 年 5 月 27 日收到的消息）

--- PAGE 185 ---

來自 Pixabay 的 mac231 的圖片

--- PAGE 186 ---

自由意志是砌磚工，信念是水泥粘合劑，將一切粘合在一起
變成一個結構。
上帝是我們存在的創造者，我們是我們夢想的創造者。

--- PAGE 187 ---

事件 then 是充滿信念和慾望的慾望的表現
想像力。

--- PAGE 188 ---

死亡是恐懼、懷疑和恐懼的怪物創造的神話和謊言
擔心。
恐懼、懷疑和擔憂讓我們相信有盡頭，而且
死亡是真實的。
沒有死亡——只有一個新的夢想……

--- PAGE 189 ---

接受死亡就是接受終結；沒有盡頭，只有無限。
我們誕生於無限，我們是它的孩子。我們失去身體
因為靈魂是活的，而不是我們的身體。
身體只是一個形象，只是想像需求的表現。這
想像的需求是“服務”其他靈魂的目的的需要，給予
靈魂的家，實現我們夢想的畫布。
我們必須有一個身體來了解它是不相關的，不需要
身體來實現這些目的……我們所愛的不是我們的身體
與，而是我們的靈魂，是我們的心，是呼吸
在我們的體內進進出出，這就是生命。

--- PAGE 190 ---

死亡是“怪物”之父。這些怪物呼吸不均勻
稀缺性。這些僅僅是為了以絕望為食。死亡是
希望的衰退。
（2002 年 6 月 1 日收到的消息）
來自 Pixabay 的 Jung Ryeol Lee 的圖片

--- PAGE 191 ---

我們的存在是一個能量圈，沒有開始也沒有結束，餵養
自身並使其挨餓。
我們可以成為自己的繼任者，也可以成為自己的失敗者。我們的夢想是
首先在我們的靈魂內達到，然後再向外顯現。
（2002 年 6 月 1 日收到的消息）

--- PAGE 192 ---

貪婪告訴我們，鬥爭是謊言。鬥爭是一種幻覺。它是由
最古老的恐懼、懷疑和擔憂的敵人。

--- PAGE 193 ---

祝福是我們與生俱來的權利。我們生來就是要蒙福的
被上帝感動，成為夢想的體現者和激情的愛人。
我們所渴望的一切都屬於我們；我們生於慾望……
我們只需要清楚我們選擇的道路。我們只需要選擇我們的
方向。
我們必須雙手高舉大聲說出我們的願望，
並且知道這已經完成了。
（2002 年 6 月 1 日收到的消息）

--- PAGE 194 ---

我們渴望用善良和真誠來得到我們應得的一切。值得的是
與我們在上帝的童年一起到來的是什麼。我們應得的，只有通過信仰
我們渴望，只有通過激情。真誠就是情感的流露
原封不動的。
（2002 年 6 月 1 日收到的消息）

--- PAGE 195 ---

永遠不要將你的命運視為必然！人們相信他們有
宿命……你只有一個夢想的宿命。
確定性就是相信命運。命運真的只是你
選擇。沒有為之決定的夢想，只有我們選擇的夢想。
（2002 年 6 月 1 日收到的消息）

--- PAGE 196 ---

當我們心中擁有生命意識的力量時，就會出現和平。
（2002 年 6 月 3 日收到的消息）

--- PAGE 197 ---

沒有“邪惡意圖”——只有與合一的極端分離
我們的造物主。
（2002 年 6 月 3 日收到的消息）

--- PAGE 198 ---

顏色是主人通過他的情感表達生命時刻的方式，
通過他的激情。上帝之手用色彩創造我們的世界……顏色
是不同程度和不同變化的主人激情。他們
是他的愛的調色板……
紅色 --- 活力
藍色 ---- 清潔
靛藍----連接
金色——祝福、神性、提升到更高層次、普遍成長
白色 --- 清潔、保護
（2004 年 6 月 4 日發出的消息）

--- PAGE 199 ---

來自 Pixabay 的 Timur Kozmenko 的圖片

--- PAGE 200 ---

命運是一種信仰體系。
（2002 年 6 月 8 日收到的消息）
命運真的只是你選擇的夢想，命運就是你設定的極限。
來自 Pixabay 的 Alexandra_Koch 的圖片

--- PAGE 201 ---

我們失去希望，我們相信事情是不可改變的，因為“它們
應該是某種方式’....
（2002 年 6 月 8 日收到的消息）

--- PAGE 202 ---

當我們僵化的時候，我們就看不到面前的許多道路，
實現夢想的許多方法……
當一個人對自己的本性和純潔不真實時，靈魂伴侶並不是一種祝福
生命能量。
（2002 年 6 月 8 日收到的消息）

--- PAGE 203 ---

撒謊不僅僅是欺騙——更是對清晰的破壞。
（2002 年 6 月 8 日收到的消息）

--- PAGE 204 ---

謊言是痛苦的發源地。
（2002 年 6 月 8 日收到的消息）
我們說的第一个謊言是對我們自己……對宇宙，然後我們告訴
他們給別人。

--- PAGE 205 ---

謊言在我們的靈魂上打洞。
（2002 年 6 月 8 日收到的消息）
任何一個靈魂都不能淨化另一個靈魂。 （但一個人可能會帶來另一個靈魂
通過言語和靈感來淨化心靈，從而將希望寄託於
與真理開始的表現一起）
只有上帝，造物主，才能淨化和重生謊言的傷害。一個人只能開始..
一旦一個人朝著真理邁出一步，他們與他們的聯繫
造物主更親近了。

--- PAGE 206 ---

正義是宇宙創造的自然平衡，當一個人
更接近造物主。當平衡和正義進入一個人的生活時，他們就處於
造物主的光。
（2002 年 6 月 8 日收到的消息）

--- PAGE 207 ---

平衡不是慢或快，而是連續運動。
（2002 年 6 月 8 日收到的消息）
有時候，只有當一個人走向死亡時，才會出現平衡。
有時平衡就是將他們從世界上移除。

--- PAGE 208 ---

放縱就是貪婪和絕望地消費。放縱是
破壞。放縱就是侮辱。放縱沒有好的結局。
放縱只會帶來痛苦的後果。

--- PAGE 209 ---

我們的肉體是我們內翻的靈魂。 （即，我們所承載的
在我們的靈魂之上是我們內心活動的表現。）我們的
外面的物質就是我們內在的組成。

--- PAGE 210 ---

財富是一種存在狀態……財富就是與富足的合一——這
與大師並列。

--- PAGE 211 ---

貧窮是缺乏之地。這是一個想像的地方，由恐懼創造。太
許多人在那裡找到了家，並在其中找到了稀缺和恐懼的老師。

--- PAGE 212 ---

痛苦用受害的標誌來膏抹我們。這是我們自己選擇的標記……這是
不捍衛我們靈魂完整性的選擇。

--- PAGE 213 ---

絕望就是希望的死亡……它是一個實體。它是生命力的消費者。它
就像一個黑色的負整體。它渴望更多的黑暗。它拉
在它的相似之處。它克服了自己的存在，犧牲了宿主
為了成長。

--- PAGE 214 ---

希望是信仰的第一步。這是想像力的工作
夢想的誕生。這就像療愈：當有希望時，我們就開始生活。

--- PAGE 215 ---

寬恕就是送給別人一塊我們的靈魂。
來自 Pixabay 的 fancycrave1 的圖片

--- PAGE 216 ---

夢想

--- PAGE 217 ---

愛的能量必須平等才能創造合一。當我們渴望愛時，
我們建立反對派。但是當我們為我們所愛的人吸引自己時，
我們覺得阻力很小。

--- PAGE 218 ---

運氣和機會對我們的思想是有毒的。
他們給出了虛幻的命運幻覺。
然後他們讓我們相信我們可以在他們的幫助下挑戰命運。
它們只是由懷疑、擔憂和恐懼創造的怪物。
它們是幻覺。
它們的目的是混淆。
它們是問題的創造者和毀滅的愛好者。
他們偷走信仰……

--- PAGE 219 ---

我們是我們夢想的士兵
信念是允許宇宙士兵通過的燃料
承諾和夢想之門。
我們是尊重自己夢想的士兵。
（2002 年 5 月 27 日收到的消息）

--- PAGE 220 ---

最終結果就是最終答案。
但介於兩者之間的事件只是巧合……
（2002 年 5 月 27 日收到的消息）

--- PAGE 221 ---

情感是行動的發起者。
當我們的心因慾望而攪動時，思想就形成了……思想
生出一個動作。
而且，行動是實現夢想的第一步。
（2002 年 5 月 27 日收到的消息）

--- PAGE 222 ---

行動是夢想的體現。
這是我們所有的生命力在我們的身體和思想中結合的時候
產生最終結果。
沒有夢想的生活，我們就無法生存。
（2002 年 5 月 27 日收到的消息）

--- PAGE 223 ---

問題造成困惑，沉默帶來清晰……
（2002 年 5 月 30 日收到的消息）

--- PAGE 224 ---

宇宙時間是完全完美的
宇宙時間不需要指令也不需要秩序。
只是時刻和情感正確定位才能帶來
期望的最終結果。
我們真的是宇宙的主人和“神”：它是我們的
學生。
只是我們很多人都是自己可憐的主人。 –
（2002 年 5 月 30 日收到的消息）

--- PAGE 225 ---

我們活一次，但在每一個新的夢想中重生。 -
每一個夢想都是一個新的人生。
當我們決定愛別人時，這是一個新的人生，也是新的
自由。
（2002 年 6 月 1 日發出的消息）

--- PAGE 226 ---

宇宙只能祝福那些通過夢想調用它的人
和想像力。
它是跪在神前的忠實僕人。
它滿足我們的一切情感命令。
被下命令時就像孩子一樣。
它是無辜的，沒有辨別力。
它只遵循命令，消極或積極。
無論我們期望什麼，它都會顯現。
在你問之前，學會純粹而清晰地指揮你的創造者
它的任何東西。
（2002 年 6 月 1 日發出的消息）

--- PAGE 227 ---

當愛是來自宇宙的祝福時，它就像魔法一樣。
當愛是一條選定的道路時，只有通過信念才能實現。
有些愛是我們通過完成悲傷和漫長而感受到的
痛苦。這種愛讓人上癮，我們為它找藉口，它
不知道責任或收入。
另一種愛，魔法之愛，是瞬間的，不知道
審判。這是一種從未被質疑或挑戰過的愛
我們自己或宇宙的精神。

--- PAGE 228 ---

破碎的心填補了地球上的空洞，但癒合的心卻在建造
天堂。
（2002 年 6 月 1 日發出的消息）

--- PAGE 229 ---

豐盛是上帝對我們愛的禮物。

--- PAGE 230 ---

祝福是上帝親手贈送的。

--- PAGE 231 ---

地球是眾多世界之一，人類是眾多世界之一
存在...

--- PAGE 232 ---

預期是通過失望和滿足來學習的，它是
答案的前奏。
當我們有信心時，我們不會等待或期待——我們只允許
片刻的到來……
（2002 年 6 月 4 日發出的消息）

--- PAGE 233 ---

當我們的精神安靜時，我們可以看到、感覺到並聽到每一次呼吸
每一次心跳……在這些生命節奏中，有真理和
愈合。
（2002 年 6 月 6 日發出的消息）
這條定律實際上是一個人處於人類狀態的寫照
冥想，不是睡著了，而是有意識地完全意識到只有生命的節奏。
就像當我們簡單地讓宇宙對待我們時會發生什麼
我們彷彿漂浮在信仰的池中……
這是成為“先知”敏感的第一步。
它可以像半個心跳一樣快地完成。

--- PAGE 234 ---

通過與造物主的合一，開悟了
更好的方式。
更好的方式就是夢想的方式。

--- PAGE 235 ---

夢想是回到我們存在的道路，回到我們的誕生
用我們的夢想，我們學習我們是如何被創造的。
（這就是我們開始的原因和方式，以及為什麼我們未來的過去將我們
向前，但當我們回首時卻永遠不會一樣。）。

--- PAGE 236 ---

我們是自己最終的譴責者和懲罰者。
我們對破碎的道路和破碎的道路感到失望。
我們轉過頭去看我們沒有預見到的時刻，懲罰自己
因為沒有看到它們的重要性。
我們創造並支持自己的選舉權。
苦難不是強加給我們的，而是強加給我們的。
（2002 年 6 月 8 日發出的消息）

--- PAGE 237 ---

通過允許我們的主人代表我們與反對派作鬥爭，我們可以學習到進步。
進步就是投降。

--- PAGE 238 ---

當我們信任我們的夢想並用信念激勵我們的思想時，就會實現成長和重新連接。
這些是進步的開始步驟。

--- PAGE 239 ---

真正的享受是狂喜，不會留下更多的慾望。
放縱就是當我們遠離真正的享受時。渴望
更多的是貪婪。
當我們沒有欣賞到當下的強度時，我們就會產生貪婪。

--- PAGE 240 ---

我們已經學會將享受僅僅視為一種記憶，創造一種狂熱
再次愛上這段經歷的旅程。
我們只在事後才意識到自己的快樂。

--- PAGE 241 ---

過度的自我滿足源於對稀缺的恐懼。

--- PAGE 242 ---

豐盛的信念創造平衡。

--- PAGE 243 ---

那些害怕空虛和愛飢餓的人不知道
履行。

--- PAGE 244 ---

真正的滿足是通過觸手可及的祝福願景來找到的。
真正的滿足就是用心去感受當下。願景
祝福就是當下的圓滿。

--- PAGE 245 ---

我們的恐懼阻礙了變革。我們的靈魂是連續性的愛好者，我們的
靈魂對相似性感到滿意，我們的地球被拉伸只能生長
通過痛苦的改變。
傷害我們的是教導我們並改變我們。

--- PAGE 246 ---

沒有行動，真誠就沒有價值

--- PAGE 247 ---

復仇強化了憤怒的敵人，讓他消耗殆盡
貪婪地

--- PAGE 248 ---

愛是生命與希望的空氣。
喘氣是對愛的掙扎。
窒息就是拒絕愛。
當愛失去時，身體內就會感受到。

--- PAGE 249 ---

和諧的呼吸是愛與激情的平衡。
平衡是一種身體狀態和精神狀態。當我們生病時
不健康、過度放縱，我們就失去了平衡。當我們撒謊時，
當我們對自己的情緒不真誠或不堅信時，我們就沒有精神上的
平衡，我們不在我們夢想的道路上。

--- PAGE 250 ---

當我們轉身離開眼前的財富時，就會出現損失。

--- PAGE 251 ---

我們屬於每個人的一部分，每個人都屬於我們的一部分。
我們從來都不是孤獨的。當我們的靈魂哭泣時，我們被愛人包圍
我們的靈魂。

--- PAGE 252 ---

內疚迫使行動……
沒有行動的內疚就是絕望……”
